C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\fonts\NotoSans-Bold.ttf
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\fonts\Uni Sans.ttf
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\hangman.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\ace_of_clubs.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\ace_of_diamonds.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\ace_of_hearts.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\ace_of_spades.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\black_joker.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\eight_of_clubs.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\eight_of_diamonds.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\eight_of_hearts.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\eight_of_spades.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\five_of_clubs.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\five_of_diamonds.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\five_of_hearts.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\five_of_spades.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\four_of_clubs.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\four_of_diamonds.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\four_of_hearts.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\four_of_spades.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\jack_of_clubs.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\jack_of_diamonds.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\jack_of_hearts.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\jack_of_spades.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\king_of_clubs.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\king_of_diamonds.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\king_of_hearts.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\king_of_spades.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\nine_of_clubs.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\nine_of_diamonds.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\nine_of_hearts.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\nine_of_spades.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\queen_of_clubs.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\queen_of_diamonds.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\queen_of_hearts.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\queen_of_spades.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\red_joker.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\seven_of_clubs.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\seven_of_diamonds.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\seven_of_hearts.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\seven_of_spades.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\six_of_clubs.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\six_of_diamonds.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\six_of_hearts.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\six_of_spades.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\ten_of_clubs.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\ten_of_diamonds.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\ten_of_hearts.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\ten_of_spades.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\three_of_clubs.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\three_of_diamonds.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\three_of_hearts.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\three_of_spades.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\two_of_clubs.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\two_of_diamonds.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\two_of_hearts.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images\cards\two_of_spades.jpg
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\lolchamps.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\magicitems.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\pokemon\LICENSE
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\pokemon\name-id_map.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\pokemon\pokemon_abilities.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\pokemon\pokemon_list.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\trivia_questions.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\typing_articles3.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\units.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\wowjokes.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\xp_template.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\libopus.so
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\libsodium.dll
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\libsodium.so
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\nadeko_icon.ico
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\opus.dll
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\cmd\command_strings.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.ar.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.cs-CZ.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.da-DK.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.de-DE.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.en-US.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.es-ES.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.fr-FR.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.he-IL.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.hu-HU.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.id-ID.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.it-IT.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.ja-JP.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.ko-KR.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.nb-NO.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.nl-NL.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.pl-PL.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.pt-BR.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.ro-RO.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.ru-RU.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.sr-cyrl-rs.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.sv-SE.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.tr-TR.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.ts-TS.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.uk-UA.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.zh-CN.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\_strings\ResponseStrings.zh-TW.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\hostpolicy.dll
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\hostfxr.dll
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\NadekoBot.exe
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\credentials_example.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\images_backup.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\data\xp_template_backup.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\NadekoBot.deps.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\NadekoBot.runtimeconfig.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\NadekoBot.runtimeconfig.dev.json
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\NadekoBot.dll
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\NadekoBot.pdb
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\NadekoBot.Core.dll
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\bin\Release\netcoreapp2.1\win10-x64\NadekoBot.Core.pdb
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\obj\Release\netcoreapp2.1\win10-x64\NadekoBot.csprojAssemblyReference.cache
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\obj\Release\netcoreapp2.1\win10-x64\NadekoBot.csproj.CoreCompileInputs.cache
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\obj\Release\netcoreapp2.1\win10-x64\NadekoBot.AssemblyInfoInputs.cache
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\obj\Release\netcoreapp2.1\win10-x64\NadekoBot.AssemblyInfo.cs
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\obj\Release\netcoreapp2.1\win10-x64\NadekoBot.csproj.CopyComplete
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\obj\Release\netcoreapp2.1\win10-x64\NadekoBot.dll
C:\Users\Devs\Downloads\nadekobot-1.9\nadekobot-1.9\src\NadekoBot\obj\Release\netcoreapp2.1\win10-x64\NadekoBot.pdb
